print("Модули".upper())
# Модули
# Модуль - другое название файлов с кодом на языке Python - которые содержат отдельные фрагменты кода.
#=================================================================================================================================
# Импорт встроенных модулей
# math - встроенный модуль.
import math
print(math.pow(2, 3))  # Вызов функции. Функция pow принимает 2 параметра, x и y, и возводит x в степень y.

# random - ещё один встроенный модуль.
import random
print(random.randint(1, 5))
# randint - встроенная функция для создания случайного целого числа в промежутке (включительно) между указанными целыми числами.

# statistics - встроенный модуль, который можно использовать, чтобы подсчитать среднее значение,
# медиану и моду в итерируемом объекте, состоящем из чисел.
import statistics 
num = [1, 5, 33, 12, 46, 33, 2]
# среднее арифметическое
print(statistics.mean(num))

# медиана - число, которе стоит посередине ряда чисел, расположенных по возрастанию (если четное, то ср.ариф. двух средних)
print(statistics.median(num))

# мода - наиболее часто встречающиеся число в ряду чисел (чисел может быть несколько)
print(statistics.mode(num))

# keyword - встроенный модуль, который позволяет проверить, является ли строка ключевым слово для Python
import keyword
print(keyword.iskeyword("for"))
print(keyword.iskeyword("football"))

# Полный перечень встроенных модулей Python можно найти на странице docs.python.org/3/py-modindex.html

#_________________________________________________________________________________________________________________________________
# Импорт других модулей
# Если в модуле есть код, который нужен только при запуске программы этого кода, то есть инструкция
# if __name__ == "__main__": , которая будет запускаться только как программа отдельно, а не модуль в коде другого файла















