# первая часть
print('первая строка')
print('''вторая и длинноватая
строка''')
print\
('третья строка на другой стркое (подразумевается её длинная длина)')

# вторая часть
x = 19
if x < 10:
    print('x меньше 10')
elif x >= 10:
    print('x больше или равно 10')
else:
    print('x не число')

# третья часть
a = 23
if a <= 10:
    print('a меньше или равно 10')
elif a > 10 and a <= 25:
    print('a больше 10, но меньше или равно 25')
elif a > 25:
    print('a больше 25')
else:
    print('a не число')

# четвёртая часть
a = 25 % 3
print(a)

# пятая часть
a = 333
b = 111
print(a / b)

# шестая часть
age = 15
if age <= 10:
    print('Зачем ты сюда полез?')
elif age > 10 and age < 14:
    print('Тикай в Scratch')
elif age >= 15 and age < 30:
    print('Продолжай учиться несмортя ни на что!!!')
else:
    print('Поздновато...')
