# Пример использования списка на практике
for i in range (5):
    if input("Начать?: ") == "да":
        favorite_colors = ["чёрный", "сочетания цветов", "синий"]
        favorite_number = ["27"]
        for i in range (3):
            if input("Назови любимый цвет Саши: ") in favorite_colors:
                print("Молодец! Следующий вопрос.")
                if input("Назови любимое число Саши: ") in favorite_number:
                      print("""Атлишна! Ты выиграл! Возьми школадку, протри полку и положи на место.
Можешь узнать, что я написал в других вариантах ответа ради любопытства. А потом и код посмотреть.""")
                else:
                    print("О нет! Неправильный ответ. Ты проиграл.")
            else:
                print\
                ('''Ответ неверен. В первом вопросе есть три варианта ответа.
С каждой неправильно попыткой один вариант исчезает: "Уничтожил. Низвёл до атомов".''')
                print("Вот пропавший вариант: ", favorite_colors.pop())
                print("Осталось: ", len(favorite_colors), " попыток.")
                if len(favorite_colors) == 1:
                    print("Помни! Не нужно писать с заглавной буквы. Ё пишется как ё, а не как е.")
    else:
        print('Напиши "да"')
