echo Относительные и абсолютные пути
# Есть два способа представить путь к файлу или каталогу в Unix-подобной операционной системе -
# абсолютный путь и относительный путь:
# Абсолютный путь указывает на место файла или каталога начиная с корневого каталога cd /
# Относительный путь начинается не с корневого каталога, а с текущего рабочего каталога cd ~
echo Навигация

pwd

echo _____

cd /

ls -a

echo Следующее "cd"

cd ~ # Перемещение в домашний каталог

ls

echo _____

mkdir tstp # Создаёт каталог

ls

echo Переход в tstp

cd tstp

ls

echo Чтобы перейти на один каталог выше на один уровень выше по дереву, нужно ввести две точки

cd ..

ls

echo _____

rmdir tstp # Удаляет каталог

ls

echo Флаги


echo флаги "-" это опции для команд, принимающее значение флага равным True или False. По умолчанию изначальное значение всех флагов "-" False

ls -author # Позволяет вывести все каталоги и файлы в каталоге, но также выводит имя владельца - 	человека, их создавшего

echo Скрытые флаги

ls -a # Позволяет просмотреть скрытые файлы

echo _____

# Команда touch создаёт новый файл. Её можно использовать для создания скрытого файла

cd ~

touch .self_taught

ls

echo _

ls -a

echo _____

echo Вертикальная черта

# В Unix-подобных системах символ вертикальной черты (|) называют "пайп".
# Её можно использовать для передачи вывода команды в другую команду в качестве её ввода.

ls | main.sh # (В браузерном bash нельзя открыть файл (доступ запрещён)

# Для выхода из программы можно ввести символ q

echo Переменные окружения

# В bash новая переменна окружения создаётся при помощи синтаксиса export 	имя_переменной=значение переменной.

export x=100

echo $x # Чтобы сослаться на переменную окружения, нужно указать перед ее именем символ $
# Переменная окружения, созданная таким образом, существет лишь в окне bash, в котором она была создана.

echo Пользователи

# В веб-приложени bash эти команды работать не будут

# Пользователь с наивысшим уровнем разрешения называется пользователем с правами root 	(пользователем root, суперпользователем)

whoami # При помощи этой команды можно вывести имя пользователя операционной системы

# Чтобы выполнить команды как суперпользователь (обычно вы не входите в систему как пользователь root), нужно добавить команду sudo 
sudo ls | main.sh 
# Ключевое слово sudo позволяет выполнть команды от имени суперпользователя без необходимости входа в аккаунт суперпользователя,
# нанося ущерб безопасности вашей операционной системы.