# Первое задание
import re
zen = """
Ошибки никогда не должны замалчиваться.
Если не замалчиваются явно.
Встретив двусмысленность, отбрось искушение угадать.
Должен существовать один = и, желательно, только один - очевидный способ сделать это.
Хотя поначалу может быть и не очевиден, если вы не голландец.
"""
print(re.findall('голландец', zen))
print(zen)

# Второе задание
str_ = "Москва: 777, 999, 797. Тула: 071, 950, 112."
print(re.findall("\d", str_))

# Третье задание
sentence = "Приведение прошуршало и исчезло в углу."
print(re.findall("[аз]ло", sentence, re.IGNORECASE))
# Или
print(re.findall(".ло", sentence))
